<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Quizzes</title>
    <link rel='stylesheet' type='text/css' href='stylesPWS/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone.css' />
  </head>
  <body>
	<header class='main' id='h1'>
 
		<p>Ziur zaude saioa amaitu nahi duzula?</p></br><br>
		<button type="button" onClick="window.location.href='logOut.php'">Saioa amaitu</button>
		<button type="button" onClick="window.location.href='layout.php'">Aurreko leihora itzuli</button></br></br>
		
		
	
	</header>
</body>
</html>

